<html>
<head>
<style type="text/css">
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
align:center;
width:100%;
}
 #customers th 
{
font-size:1em;
border:2px solid #98bf21;
padding:3px 7px 2px 7px;
}
#customers th 
{
font-size:1.2em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;

}
p{border-style:dotted;
   background-color:cyan;
   text-align:center;
   margin-left:500px;
   margin-right:500px;}

h1.v{text-decoration:underline;text-align:center;color:#8B008B;}
h1.v{background-color:#FFD700;}
div.v1{font-size:20;}
</style>
</head>
<marquee><h1><font size="15" color="RED" >GOVERNMENT COLLEGE OF ENGINEERING AURANGABAD</font></h1></marquee>
<body bgcolor="yellow">
<table id="customers" border=5>
<caption></caption>
<h1 class="v">Computer Science and Engineering</h1>
<div class="v1">
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/simple.html">1. Simple Program</a><br></th>
</tr>
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/heading.html">2. Heading Tag</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/paragraph.html">3. Paragraph</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/HRBR.html">4. HR/BR Tag</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/anchor.html">5. Anchor Tag</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/pre.html">6. Pre Tag</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/ulandli.html">7. Unordered List/Ordered List</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/table.html">8. Table Tag</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/marquee.html">9. Marquee</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/Formatting.htm">10. Formatting Tags</a><br>
</th>
</tr>
<tr>
<th>
<a href="file:///E:/practicle/WEB%20TECHNOLOGY/HTML%201-3/Experiment%201/img.html">10. Image Tag</a><br>
</th>
</tr>
<tr>

<th>		
<p align=center>Summited By</p>
 <p align=center>Mr. Vikas R. Desale</p>
 <p align =center>SE CSE</p>
 <p align=center>E. No. BE14S05F005</p>
 <p align=center>Subject:WEB TECHNOLOGY</p>
 <p align=center>Subject Teacher: Miss. </p>
 </th>
 </tr>
 </table>
 </div>	
</body>
</html>
