<html>
<head>
<style type="text/css">
p{border-style:dotted;
   background-color:cyan;
   text-align:center;
   margin-left:500px;
   margin-right:500px;}
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
align:center;
width:100%;
}
 #customers th 
{
font-size:1em;
border:2px solid #98bf21;
padding:3px 7px 2px 7px;
}
#customers th 
{
font-size:1.2em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;

}

h1.v{text-decoration:underline;text-align:center;color:#8B008B;}
h1.v{background-color:#FFD700;}
div.v1{font-size:20;}
</style>
</head>
<marquee><h1><font size="15" color="RED" >GOVERNMENT COLLEGE OF ENGINEERING AURANGABAD</font></h1></marquee>
<body bgcolor="yellow">
<table id="customers" border=5>
<caption></caption>
<h1 class="v">Computer Science and Engineering</h1>
<div class="v1">
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/JAVASCRIPT%206-7/Experiment%207/if.html">1.If Satement</a><br></th>
</tr>
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/JAVASCRIPT%206-7/Experiment%207/ifelse.html">2.If Else Satement</a><br></th>
</tr>
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/JAVASCRIPT%206-7/Experiment%207/elseifl.html">3. Else IF Ladder Statement</a><br>
</th>
</tr>
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/JAVASCRIPT%206-7/Experiment%207/while.html">4. While Loop</a><br>
</th>
</tr>
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/JAVASCRIPT%206-7/Experiment%207/do.html">5. Do While Loop </a><br>
</th>
</tr>
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/JAVASCRIPT%206-7/Experiment%207/for.html">6. For Loop </a><br>
</th>
</tr>
<tr>
<th><a href="file:///E:/practicle/WEB%20TECHNOLOGY/JAVASCRIPT%206-7/Experiment%207/s.html">7. Switch Satement</a><br></th>
</tr>
<tr>

<th>		
<p align=center>Summited By</p>
 <p align=center>Mr. Vikas R. Desale</p>
 <p align =center>SE CSE</p>
 <p align=center>E. No. BE14S05F005</p>
 <p align=center>Subject:WEB TECHNOLOGY</p>
 <p align=center>Subject Teacher: Miss. </p>
 </th>
 </tr>
 </table>
 </div>	
</body>
</html>
