<html>
<head>
<style type="text/css">
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
align:center;
width:100%;
}
 #customers th 
{
font-size:1em;
border:2px solid #98bf21;
padding:3px 7px 2px 7px;
}
#customers th 
{
font-size:1.2em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;

}
p{border-style:dotted;
   background-color:cyan;
   text-align:center;
   margin-left:500px;
   margin-right:500px;}
h1.v{text-decoration:underline;text-align:center;color:#8B008B;}
h1.v{background-color:#FFD700;}
div.v1{font-size:20;}
</style>
</head>
<marquee><h1><font size="15" color="RED" >GOVERNMENT COLLEGE OF ENGINEERING AURANGABAD</font></h1></marquee>
<body bgcolor="yellow">
<table id="customers" border=5>
<caption></caption>
<h1 class="v">Computer Science and Engineering</h1>
<div class="v1">
<tr>
<th><a href="pr1.html">Practical 1. TO Study Basic HTML Formatting and Presentation Tags </a><br></th>
</tr>
<tr>
<th><a href="pr2.html">Practical 2. To Create Form Using From Elements Like TextField,Radio Buttons,Checkboxes</a><br>
</th>
</tr>
<tr>
<th>
<a href="pr3.html">Practical 3. Working with Fieldsets ,Tables,Frames</a><br>
</th>
</tr>
<tr>
<th>
<a href="pr4.html">Practical 4. To Define style content for html with syntax of 1.Inline 2.Internal 3. External</a><br>
</th>
</tr>
<tr>
<th>
<a href="pr5.html">Practical 5. To Study Advanced CSS</a><br>
</th>
</tr>
<tr>
<th>
<a href="pr6.html">Practical 6. To study Basic Of Javascript</a><br>
</th>
</tr>
<tr>
<th>
<a href="pr7.html">Practical 7. To study operators and Looping & Branching Statements</a><br>
</th>
</tr>
<tr>
<th>
<a href="pr8.html">Practical 8.</a><br>
</th>
</tr>
<tr>
<th>
<a href="pr9.html">Practical 9.</a><br>
</th>
</tr>
<tr>
<th>
<a href="pr10.html">Practical 10.</a><br>
</th>
</tr>
<tr>
<th>		
<p align=center>Summited By</p>
 <p align=center>Mr. Vikas R. Desale</p>
 <p align =center>SE CSE</p>
 <p align=center>E. No. BE14S05F005</p>
 <p align=center>Subject:WEB TECHNOLOGY</p>
 <p align=center>Subject Teacher: Miss. </p>
 </th>
 </tr>
 </table>
 </div>	
</body>
</html>
