<html>
<style type="text/css">
p {border-style:solid; background-color:red;
text-align:center;
   margin-left:500px;
   margin-right:500px;}
p.footer{border-style:dotted;
   background-color:cyan;
   text-align:center;
   margin-left:500px;
   margin-right:500px;}
p.none {border-bottom-style:none;}
p.dotted {border-bottom-style:dotted;}
p.dashed {border-bottom-style:dashed;}
p.solid {border-bottom-style:solid;}
p.double {border-bottom-style:double;}
p.groove {border-bottom-style:groove;}
p.ridge {border-bottom-style:ridge;}
p.inset {border-bottom-style:inset;}
p.outset {border-bottom-style:outset;}
</style>
</head>

<body bgcolor="YELLOW">
<p class="none">No bottom border.</p>
<p class="dotted">A dotted bottom border.</p>
<p class="dashed">A dashed bottom border.</p>
<p class="solid">A solid bottom border.</p>
<p class="double">A double bottom border.</p>
<p class="groove">A groove bottom border.</p>
<p class="ridge">A ridge bottom border.</p>
<p class="inset">An inset bottom border.</p>
<p class="outset">An outset bottom border.</p>


<p class="footer">Summited By<br><br>
 Mr. Vikas R. Desale<br><br>
 SE CSE<br><br>
 E. No. BE14S05F005<br><br>
 Subject:WEB TECHNOLOGY<br><br>
 Subject Teacher: Miss. </p><br>
 </body
</html>