<html>
<head>
<style type="text/css">
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}

a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}

a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body bgcolor="YELLOW">

<marquee><p align="center"><font size="5">NOTE: Mouse over the links to see them change layout.</font></p></marquee>

<p align="center"><b><a class="one" href="default.html" target="_blank">This link changes color</a></b></p>
<p align="center"><b><a class="two" href="default.html" target="_blank">This link changes font-size</a></b></p>
<p align="center"><b><a class="three" href="default.html" target="_blank">This link changes background-color</a></b></p>
<p align="center"><b><a class="four" href="default.html" target="_blank">This link changes font-family</a></b></p>
<p align="center"><b><a class="five" href="default.html" target="_blank">This link changes text-decoration</a></b></p>
<p align=center>Summited By</p>
 <p align=center>Mr. Vikas R. Desale</p>
 <p align =center>SE CSE</p>
 <p align=center>E. No. BE14S05F005</p>
 <p align=center>Subject:WEB TECHNOLOGY</p>
 <p align=center>Subject Teacher: Miss. </p>
 </body
</html>